export default {
  header: {
    home: "Home",
    games: "Games",
    inviteFriends: "Invite friends",
    suggestion: "Suggestion",
    helpCenter: "Help center",
    allGames: "All Games",
    about: "About Us",
  },
  loginSignUp: "login / sign up",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
    },
    search: {
      searchForGameNamesOrKeywords: "Search for game names or keywords",
      allBtn: "All",
      noResultsFound: "No results found",
    },
    selectorAndPayment: {
      user: "User",
      placedAnOrder: "placed an order",
      minutesAgo: "minutes ago",
      commodity: "Commodity",
      rechargeMethod: "Recharge method",
      selfServiceRecharge: "Self-service recharge",
      areaService: "Area service",
      uid: "UID",
      gameId: "Game ID",
      quantity: "Quantity",
      price: "Price",
      offAlready: "off already",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      tradeNow: "Trade Now",
      searchForGameNamesOrKeywords: "Search for game names or keywords",
    },
    faq: {
      faq: "FAQ",
      whatIsGearpoints: "What is Gearpoints?",
      whatIsGearpointsText:
        "We are a global game top-up platform dedicated to providing affordable, secure, and enjoyable recharge services for gamers worldwide.",
      whyChooseUs: "Why Choose Us?",
      whyChooseUsText: `We offer competitive discounts on a wide range of games and strive for lightning-fast delivery. All transaction data is strictly encrypted to ensure your account privacy and fund security. Our professional support team is available 24/7 to resolve any issues.`,
      howToUseCoupons: "How to Use Coupons?",
      howToUseCouponsText: `During checkout, the system will automatically apply the best available coupons from your account to ensure the lowest price. You can also manually select other coupons or redeem codesby clicking on "Discount Details."`,
      howLongAfterPurchase: "How long does delivery take?",
      howLongAfterPurchaseText: `Most top-up items are delivered to your account within 5 minutes after a successful payment.`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "What if the transaction fails after payment?",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `Please contact our customer service. Provide your proof of payment and order details, and our team will process a manual refund for you.`,
    },
  },
  games: {
    allGames: "All Games",
    searchForGameNamesOrKeywords: "Search for game names or keywords",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `Invite friends to unlock a discount bundle`,
    copy: "Copy",
    sendInvitationCodeToFriends: "Send invitation code to friends",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "Friends enter the invitation code when signing up and complete registration",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "Upon successful registration, both parties will receive discount coupons",
    friendsInvited: "friends invited",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "Please enter email address",
    invitationCode: "Invitation code",
    login: "Login",
    alreadyHaveAnAccount: "Already have an account, ",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "By registering  an account or logging in,you agree to the Privacy Policy / Terms of Service / cookie Plicy",
    verificationCodeHasBeenSentTo: "Verification code has been sent to :",
    verificationCode: "Verification Code",
    verificationCodeError: "Invalid code",
    verifyEmail: "Verify Email",
    reSend: "Resend",
    mail: "mail: ",
    pleaseEnterPassword: "Please enter password",
    pleaseReEnterPassword: "Please re-enter password",
    pwdConfirmError: "Passwords do not match.",
    passwordPatternError:
      "Password must contain both letters and numbers, with a minimum length of 6 characters.",
    completeRegistration: "Complete Registration",
    pleaseEnterEmailAddressOrNickname: "Please enter email address or nickname",
    pleaseEnterAccountPassword: "Please enter account password",
    emailAlreadyLinked:
      "This email is already linked to a registered account. Please confirm to proceed.",
    continueWithGoogleAccount: "Continue with Google account",
    youreOnlyOneStepAway: "You're only one step away!",
    completeRegistrationToReceiveANewUserGiftPack:
      "Complete registration to claim your New User Gift Pack",
    continue: "continue",
    leaveNow: "leave now",
    incorrectEmailOrPassword: "Incorrect email address or password.",
  },
  userCenter: {
    myAchievements: "My achievements",
    accountSettings: "Account settings",
    purchaseHistory: "Purchase history",
    coupons: "Coupons",
    inviteFriends: "Invite Friends",
    feedbackAndSuggestions: "Feedback & Suggestions",
    helpCenter: "Help Center",
    unlockedBadges: "Unlocked Badges",
    nickname: "Nickname",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    birthday: "Birthday",
    email: "Email",
    password: "Password",
    settings: "Settings",
    languageAndCurrencySettings: "Language and Currency Settings",
    setEmail: "Set Email",
    pleaseEnterEmailAddress: "Please enter email address",
    pleaseEnterVerificationCode: "Please enter verification code",
    changePassword: "Change Password",
    linkEmail: "Link Email",
  },
  footer: {
    product: "Product",
    features: "Features",
    pricing: "Pricing",
    integrations: "Integrations",
    company: "Company",
    aboutUs: "About Us",
    blog: "Blog",
    contact: "Contact",
    resources: "Resources",
    privacyPolicy: "Privacy Policy",
    termsOfService: "Terms of Service",
  },
};
