export default {
  header: {
    home: "ホーム",
    games: "ゲーム",
    inviteFriends: "友達を招待",
    suggestion: "Suggestion",
    helpCenter: "ヘルプセンター",
    allGames: "すべてのゲーム",
    about: "About Us",
  },
  loginSignUp: "ログイン",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords: "ゲーム名またはキーワードを入力",
      allBtn: "すべて",
      noResultsFound: "該当する項目がありません",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "チャージ方法",
      uidTopUp: "UIDチャージ",
      areaService: "サーバー",
      plaseSelectServer: "サーバーを選択してください",
      uid: "UID",
      gameId: "ゲームUIDを入力してください",
      price: "価格",
      offAlready: "お得",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "今すぐチャージ",
      coupons: "クーポン",
      warning: "UIDまたはサーバーエラー",
      uidOrServerWarning:
        "正しいUIDとサーバーを確認してからお支払いください。誤りがあるとチャージに失敗する恐れがあります。",
      changeUidServer: "UID/サーバーを変更",
      continueToPurchase: "無視して購入を続ける",
      discountDetails: "特典・割引の詳細",
      platformPrice: "プラットフォーム価格",
      discountSavings: "割引額",
      finalPrice: "支払い金額",
      totalSavings: "合計割引額",
      off: "% OFF",
      // TODO: 等待产品修改成统一的文案顺序
      validForOrdersOver: "Valable pour les commandes supérieures à",
      redemptionFailed: "交換に失敗しました",
      invalidCode: "引換コードが無効です。確認してやり直してください。",
    },
    faq: {
      faq: "よくある質問",
      whatIsPlayDD: "Playddとは何ですか？",
      whatIsPlayDDText:
        "私たちはグローバルなゲームチャージプラットフォームとして、世界中のプレイヤーに「お得・安全・楽しい」ゲーム課金サービスを提供することに尽力しています。",
      whyChooseUs: "当サイトが選ばれる理由",
      whyChooseUsText: `多数の人気タイトルで競争力のある割引価格を提供し、スピーディーな反映に努めています。すべての取引データは厳重に暗号化され、お客様のアカウントのプライバシーと資金の安全を確保します。専門のカスタマーサポートチームが常駐しており、チャージや反映に関する問題をいつでも解決いたします。`,
      howToUseCoupons: "クーポンの利用方法を教えてください。",
      howToUseCouponsText: `お取引の際、システムはお客様のアカウント内にある最大割引のクーポンを自動的に適用し、最安値を保証します。また、「特典の詳細」をクリックして他のクーポンを確認・利用したり、お持ちのプロモーションコードをクーポンに引き換えたりすることも可能です。`,
      howLongAfterPurchase: "購入後、商品はいつ届きますか？",
      howLongAfterPurchaseText: `チャージ商品は、通常5分以内にアカウントへ反映されます。`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "支払い完了後に取引が失敗した場合はどうすればよいですか？",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `直接チャージが反映されず、かつ注文の返金が行われていない場合は、「カスタマーサポートに連絡」をクリックしてください。その際、お支払い完了の証明および未反映の証拠をご提示いただく必要があります。確認後、プラットフォーム側で返金手続きを行います。`,
    },
  },
  games: {
    allGames: "All Games",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `友達を招待して割引特典をアンロック`,
    copy: "Copy",
    sendInvitationCodeToFriends: "招待コードを友達に送る",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "友達が登録時に招待コードを入力し、登録を完了する",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "登録成功後、招待者と友達の両方に割引クーポンを贈呈",
    // TODO: 代产品修改文案
    friendsInvited: "amis invités",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "メールアドレスを入力してください",
    invitationCode: "招待コード",
    login: "ログイン",
    alreadyHaveAnAccount: "アカウントをお持ちの方はこちら",
    pleaseEnterValidEmailAddress: "有効なメールアドレスを入力してください",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "登録またはログインすることで、プライバシーポリシー、利用規約、およびクッキーポリシーに同意したものとみなされます。",
    verificationCodeHasBeenSentTo: "認証コードを以下に送信しました：",
    verificationCode: "認証コード",
    verificationCodeError: "認証コードが正しくありません",
    verifyEmail: "メール認証",
    reSend: "再送する",
    mail: "メールアドレス: ",
    pleaseEnterPassword: "パスワードを入力してください",
    pleaseReEnterPassword: "パスワードを再入力してください",
    pwdConfirmError: "パスワードが一致しません",
    passwordPatternError:
      "パスワードは英数字の組み合わせで、6文字以上である必要があります",
    completeRegistration: "登録完了",
    pleaseEnterEmailAddressOrNickname: "IDを入力してください",
    pleaseEnterAccountPassword: "パスワードを入力してください",
    emailAlreadyLinked:
      "このメールアドレスは既に登録されています。確認して続行してください。",
    continueWithGoogleAccount: "Googleで続行",
    completeRegistrationToReceiveANewUserGiftPack:
      "あと一歩です！登録完了で新規ユーザー特典をゲット",
    continue: "続行",
    leaveNow: "離脱",
    incorrectEmailOrPassword:
      "メールアドレスまたはパスワードが正しくありません",
  },
  userCenter: {
    myAchievements: "マイアチーブメント",
    accountSettings: "アカウント設定",
    purchaseHistory: "購入履歴",
    coupons: "クーポン",
    inviteFriends: "友達を招待",
    feedbackAndSuggestions: "フィードバック",
    helpCenter: "ヘルプセンター",
    unlockedBadges: "獲得済みメダル",
    nickname: "ニックネーム",
    gender: "性別",
    male: "男性",
    female: "女性",
    other: "その他",
    birthday: "誕生日",
    email: "メールアドレス",
    password: "パスワード",
    settings: "設定",
    languageAndCurrencySettings: "言語・通貨設定",
    language: "Language",
    currency: "Currency",
    setEmail: "メールアドレスの設定",
    pleaseEnterEmailAddress: "メールアドレスを入力してください",
    pleaseEnterVerificationCode: "認証コードを入力してください",
    pleaseEnterNewPassword: "パスワードを入力してください",
    pleaseReEnterNewPassword: "パスワードを再入力してください",
    pwdConfirmError: "パスワードが一致しません",
    passwordPatternError:
      "パスワードは英数字の組み合わせで、6文字以上である必要があります",
    changePassword: "パスワード変更",
    linkEmail: "メールアドレスを連携する",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "すべて",
    pending: "保留中",
    processing: "進行中",
    success: "完了",
    refundAndAfterSales: "返品・返金 / アフターサービス",
    paymentPending: "支払い中",
    paymentConfirming:
      "お支払いを確認しています。確認後、速やかに発送いたします",
    cancelOrder: "注文をキャンセル",
    payNow: "今すぐチャージ",
    orderProcessingText: "ご注文を処理しています。少々お待ちください。",
    refresh: "更新",
    refundAndAfterSalesText:
      "申し訳ございません。注文処理中に問題が発生し、チャージに失敗しました。全額返金いたします。",
    orderDetails: "注文詳細",
    orderId: "注文番号",
    orderTime: "注文日時",
    paymentMethod: "お支払い方法",
    officialPrice: "公式価格",
    totalDiscount: "合計割引額",
    order: "注文",
    payment: "支払い",
    delivery: "発送",
    quantity: "数量",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "Enter the redemption code",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "有効期限",
    redemptionSuccessful: "引き換え完了",
    cannotBeCombinedWithOhterOffers: "他の特典との併用不可",
    use: "使う",
    saved: "割引額",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "1アカウントにつき固定のメールアドレス1件のみ登録可能です（重要なお知らせ、パスワード照合用）",
    logOut: "ログアウト",
  },
  payment: {
    backToItemList: "商品一覧に戻る",
    notThePaymentMethodYouPrefer: "ご希望の支払い方法がない場合",
    paymentDetails: "お支払い詳細",
    couponCode: "プロモーションコード",
    redeem: "交換",
    totalDiscounts: "合計割引額",
    paymentFee: "手数料",
    totalAmount: "合計",
    paymentInformation: "支払い情報の入力完了",
    verifyingPayment: "お支払い確認中...",
    paymentVerification: "支払い確認済み",
    verifyingPaymentInformation: "カードと口座情報を照合しています",
    changePaymentMethod: "お支払い方法を変更",
    rePay: "再支払い",
    delivery: "発送",
    delivering: "発送中",
    delivered: "発送済み",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "ゲームアカウント内で商品を確認できます",
    timeout: "配信タイムアウト",
    pleaseContactCustomerService: "カスタマーサポートに連絡",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "配送トラブルの解決、または決済アカウントへの返金手続きをサポートいたします。",
    multiLayeredPaymentSecurity: "多重決済安全保護",
    morePaymentMethods: "他の支払い方法",
    cardNumber: "カード番号",
    enterCardNumber: "カード番号を入力してください",
    expires: "有効期限",
    cvv: "CVV",
    orderCompleted: "注文完了",
    encryptedDataPaymentNetwork: "データ・決済通信の暗号化",
  },
  footer: {
    navigation: "ナビゲーション",
    services: "サービス",
    aboutUs: "会社概要",
    refundPolicy: "返金ポリシー",
    privacyTerms: "プライバシーと規約",
    termsOfService: "利用規約",
    privacyPolicy: "プライバシーポリシー",
  },
};
