export default {
  header: {
    home: "Home",
    games: "Giochi",
    inviteFriends: "Invita amici",
    suggestion: "Suggestion",
    helpCenter: "Centro assistenza",
    allGames: "Tutti i giochi",
    about: "About Us",
  },
  loginSignUp: "Accedi / Registrati",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords:
        "Inserisci il nome del gioco o una parola chiave",
      allBtn: "Tutti",
      noResultsFound: "Non c'è nulla qui",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "Metodo di ricarica",
      uidTopUp: "Ricarica tramite UID",
      areaService: "Server",
      plaseSelectServer: "Seleziona il server del gioco",
      uid: "UID",
      gameId: "Inserisci l'UID del gioco",
      price: "Prezzo",
      offAlready: "risparmiati",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "Ricarica ora",
      coupons: "Coupon",
      warning: "Erreur UID o server",
      uidOrServerWarning:
        "Verifica di aver inserito l'UID e il server corretti prima di pagare, altrimenti la ricarica potrebbe fallire.",
      changeUidServer: "Modifica UID/Server",
      continueToPurchase: "Ignora e continua l'acquisto",
      discountDetails: "Dettagli dell'offerta",
      platformPrice: "Prezzo della piattaforma",
      discountSavings: "Sconto",
      finalPrice: "Prezzo finale",
      totalSavings: "Totale sconti",
      off: "% OFF",
      validForOrdersOver: "ordine minimo",
      redemptionFailed: "Riscatto fallito",
      invalidCode: "Codice non valido. Verifica e riprova.",
    },
    faq: {
      faq: "FAQ",
      whatIsPlayDD: "Cos'è Playdd?",
      whatIsPlayDDText:
        "Siamo una piattaforma globale di ricarica per videogiochi, dedicata a offrire ai giocatori di tutto il mondo servizi di ricarica convenienti, sicuri e divertenti.",
      whyChooseUs: "Perché scegliere noi?",
      whyChooseUsText: `Offriamo prezzi scontati competitivi su un'ampia gamma di giochi e ci impegniamo per una consegna rapida. Tutti i dati delle transazioni sono rigorosamente crittografati per garantire la privacy del tuo account e la sicurezza dei tuoi fondi. Un team di assistenza clienti professionale è sempre online per risolvere qualsiasi problema relativo alla ricarica o alla ricezione del credito.`,
      howToUseCoupons: "Come utilizzare i coupon?",
      howToUseCouponsText: `Al momento della transazione, il sistema utilizzerà automaticamente il coupon con lo sconto maggiore disponibile nel tuo account per garantirti il prezzo più basso. Puoi anche cliccare su "Dettagli offerta" per visualizzare e utilizzare altri coupon, oppure convertire i tuoi codici promozionali in coupon.`,
      howLongAfterPurchase:
        "Quanto tempo ci vuole per ricevere l'ordine dopo l'acquisto?",
      howLongAfterPurchaseText: `I prodotti ricaricati vengono accreditati solitamente entro 5 minuti.`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "Cosa fare se la transazione non va a buon fine dopo il pagamento?",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `In caso di mancato accredito di una ricarica diretta e in assenza di rimborso dell'ordine, ti preghiamo di contattare il servizio clienti. Ti verrà richiesto di fornire la conferma di pagamento e le prove del mancato accredito. Il supporto della piattaforma provvederà quindi a elaborare il tuo rimborso.`,
    },
  },
  games: {
    allGames: "All Games",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `Invita amici per sbloccare un pacchetto sconto.`,
    copy: "Copy",
    sendInvitationCodeToFriends: "Invia il codice di invito agli amici",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "Gli amici inseriscono il codice durante la registrazione.",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "Dopo la registrazione, entrambi riceverete un coupon sconto",
    friendsInvited: "amis invités",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "Inserisci l'indirizzo email",
    invitationCode: "Codice di invito",
    login: "Accedi",
    alreadyHaveAnAccount: "Hai già un account?",
    pleaseEnterValidEmailAddress: "Inserisci un indirizzo email valido",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "Registrandoti o accedendo, accetti l'Informativa sulla privacy, i Termini di servizio e la Policy sui Cookie.",
    verificationCodeHasBeenSentTo: "Codice di verifica inviato a",
    verificationCode: "Codice di verifica",
    verificationCodeError: "Codice di verifica errato",
    verifyEmail: "Verifica email",
    reSend: "Invia di nuovo",
    mail: "Email: ",
    pleaseEnterPassword: "Inserisci la password",
    pleaseReEnterPassword: "Inserisci di nuovo la password",
    pwdConfirmError: "Le password non corrispondono",
    passwordPatternError:
      "La password deve essere una combinazione di lettere e numeri e contenere almeno 6 caratteri.",
    completeRegistration: "Completa la registrazione",
    pleaseEnterEmailAddressOrNickname:
      "Inserisci il nickname o l'indirizzo email",
    pleaseEnterAccountPassword: "Inserisci la password dell'account",
    emailAlreadyLinked:
      "Questa email è già associata a un account. Conferma per continuare.",
    continueWithGoogleAccount: "Continua con Google",
    completeRegistrationToReceiveANewUserGiftPack:
      "Solo un altro passo! Completa la registrazione per ricevere un pacchetto di benvenuto",
    continue: "Continua",
    leaveNow: "Esci",
    incorrectEmailOrPassword: "Email o password errati",
  },
  userCenter: {
    myAchievements: "I miei traguardi",
    accountSettings: "Impostazioni account",
    purchaseHistory: "Cronologia acquisti",
    coupons: "Coupon",
    inviteFriends: "Invita amici",
    feedbackAndSuggestions: "Suggerimenti e feedback",
    helpCenter: "Centro assistenza",
    unlockedBadges: "Badge sbloccati",
    nickname: "Nickname",
    gender: "Genere",
    male: "Uomo",
    female: "Donna",
    other: "Altro",
    birthday: "Data di nascita",
    email: "Email",
    password: "Password",
    settings: "Impostazioni",
    languageAndCurrencySettings: "Impostazioni lingua e valuta",
    language: "Lingua",
    currency: "Valuta",
    setEmail: "Configura email",
    pleaseEnterEmailAddress: "Inserisci l'indirizzo email",
    pleaseEnterVerificationCode: "Inserisci il codice di verifica",
    pleaseEnterNewPassword: "Inserisci la password",
    pleaseReEnterNewPassword: "Inserisci di nuovo la password",
    pwdConfirmError: "Le password non corrispondono",
    passwordPatternError:
      "La password deve essere una combinazione di lettere e numeri e contenere almeno 6 caratteri.",
    changePassword: "Cambia password",
    linkEmail: "Collega email",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "Tutti",
    pending: "In attesa",
    processing: "In corso",
    success: "Completato",
    refundAndAfterSales: "Rimborso e Post-vendita",
    paymentPending: "Pagamento in corso",
    paymentConfirming:
      "Verifica del pagamento in corso. Spediremo il prima possibile dopo il successo.",
    cancelOrder: "Annulla ordine",
    payNow: "Ricarica ora",
    orderProcessingText:
      "Stiamo elaborando il tuo ordine, ti preghiamo di attendere.",
    refresh: "Aggiorna",
    refundAndAfterSalesText:
      "Spiacenti, si è verificato un problema durante l'elaborazione dell'ordine. La ricarica non è riuscita; rimborseremo l'intero importo.",
    orderDetails: "Dettagli dell'ordine",
    orderId: "Numero d'ordine",
    orderTime: "Data dell'ordine",
    paymentMethod: "Metodo di pagamento",
    officialPrice: "Prezzo ufficiale",
    totalDiscount: "Totale sconti",
    order: "Ordine effettuato",
    payment: "Pagamento",
    delivery: "Consegna",
    quantity: "Quantità",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "Inserisci il codice di riscatto",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "Scadenza",
    redemptionSuccessful: "Riscattato con successo",
    cannotBeCombinedWithOhterOffers: "Non cumulabile su un singolo acquisto",
    use: "Usa",
    saved: "Risparmiato",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "Ogni account può essere collegato a un solo indirizzo email fisso, utilizzato per ricevere notifiche importanti, verifica della password, ecc",
    logOut: "Esci",
  },
  payment: {
    backToItemList: "Torna alla lista prodotti",
    notThePaymentMethodYouPrefer:
      "Il tuo metodo di pagamento non è disponibile?",
    paymentDetails: "Dettagli del pagamento",
    couponCode: "Codice promo",
    redeem: "Riscatta",
    totalDiscounts: "Totale sconti",
    paymentFee: "Commissioni di servizio",
    totalAmount: "Totale",
    paymentInformation: "Info di pagamento inserite",
    verifyingPayment: "Verifica del pagamento...",
    paymentVerification: "Pagamento verificato",
    verifyingPaymentInformation: "Verifica dei dati della carta e del conto",
    changePaymentMethod: "Cambia metodo di pagamento",
    rePay: "Riprova il pagamento",
    delivery: "Spedizione",
    delivering: "Spedizione in corso",
    delivered: "Spedito",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "Gli articoli sono disponibili nel tuo account di gioco",
    timeout: "Consegna scaduta",
    pleaseContactCustomerService: "Contatta l'assistenza",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "Ti aiuteremo a risolvere i problemi di consegna o ti assisteremo nel rimborso dell'importo sul tuo conto di pagamento.",
    multiLayeredPaymentSecurity: "Protezione dei pagamenti multi-livello",
    morePaymentMethods: "Altri metodi di pagamento",
    cardNumber: "Numero della carta",
    enterCardNumber: "Inserisci il numero della carta",
    expires: "Scadenza",
    cvv: "CVV",
    orderCompleted: "Ordine completato",
    encryptedDataPaymentNetwork: "Dati e rete di pagamento crittografati",
    enanblePop:
      "Si prega di consentire i pop-up per questo sito, quindi riprovare il pagamento",
  },
  footer: {
    navigation: "Navigazione",
    services: "Servizi",
    aboutUs: "Chi siamo",
    refundPolicy: "Informativa sul rimborso",
    privacyTerms: "Privacy e termini",
    termsOfService: "Termini di servizio",
    privacyPolicy: "Informativa sulla privacy",
  },
};
