export default {
  header: {
    home: "Accueil",
    games: "Jeux",
    inviteFriends: "Inviter des amis",
    suggestion: "Suggestion",
    helpCenter: "Centre d'aide",
    allGames: "Tous les jeux",
    about: "About Us",
  },
  loginSignUp: "Connexion / Inscription",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords:
        "Veuillez saisir le nom du jeu ou un mot-clé",
      allBtn: "Tout",
      noResultsFound: "Rien à afficher",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "Méthode de recharge",
      uidTopUp: "Via UID",
      areaService: "Serveur",
      plaseSelectServer: "Veuillez choisir le serveur du jeu",
      uid: "UID",
      gameId: "Veuillez saisir l'UID du jeu",
      price: "Prix",
      offAlready: "déjà économisés",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "Recharger maintenant",
      coupons: "Bon de réduction",
      warning: "Erreur d'UID ou de serveur",
      uidOrServerWarning:
        "Veuillez vérifier l'UID et le serveur avant de payer, sinon la recharge pourrait échouer.",
      changeUidServer: "Modifier l'UID",
      continueToPurchase: "Ignorer et continuer l'achat",
      discountDetails: "Détails de l'offre",
      platformPrice: "Prix de la plateforme",
      discountSavings: "Réduction",
      finalPrice: "Prix final à payer",
      totalSavings: "Total des réductions",
      off: "% OFF",
      // TODO: 等待产品修改成统一的文案顺序
      validForOrdersOver: "Valable pour les commandes supérieures à",
      redemptionFailed: "Échec de l'échange",
      invalidCode: "Code invalide. Veuillez vérifier et réessayer.",
    },
    faq: {
      faq: "FAQ",
      whatIsPlayDD: "Qu'est-ce que Playdd ?",
      whatIsPlayDDText:
        "Nous sommes une plateforme mondiale de recharge de jeux, dédiée à offrir aux joueurs du monde entier des services de recharge abordables, sécurisés et divertissants.",
      whyChooseUs: "Pourquoi nous choisir ?",
      whyChooseUsText: `Nous proposons des tarifs compétitifs sur de nombreux jeux et nous nous efforçons d'assurer une livraison rapide. Toutes les données de transaction sont strictement cryptées pour garantir la confidentialité de votre compte et la sécurité de vos fonds. Une équipe de service client professionnelle est à votre disposition en permanence pour résoudre vos problèmes de recharge ou de réception.`,
      howToUseCoupons: "Comment utiliser les coupons de réduction ?",
      howToUseCouponsText: `Lors d'une transaction, le système utilise par défaut le coupon offrant la remise maximale disponible sur votre compte afin de vous garantir le prix le plus bas. Vous pouvez également cliquer sur « Détails de l'offre » pour consulter et utiliser d'autres coupons, ou échanger vos codes promotionnels contre des coupons.`,
      howLongAfterPurchase: "Quel est le délai de livraison après l'achat ?",
      howLongAfterPurchaseText: `Les produits rechargés sont généralement crédités sur votre compte dans un délai de 5 minutes.`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "Que faire si la transaction échoue après le paiement ?",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `En cas de non-réception d'une recharge directe sans remboursement de la commande, veuillez contacter notre service client. Veuillez fournir les justificatifs de paiement réussi ainsi que la preuve de la non-réception. Le service client de la plateforme procédera alors à votre remboursement.`,
    },
  },
  games: {
    allGames: "All Games",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `Invitez des amis pour débloquer un pack de réduction.`,
    copy: "Copy",
    sendInvitationCodeToFriends: "Envoyez le code d'invitation à vos amis",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "Vos amis saisissent le code lors de leur inscription",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "Une fois l'inscription réussie, le parrain et le filleul reçoivent un coupon de réduction.",
      // TODO: 代产品修改文案
    friendsInvited: "amis invités",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "Veuillez saisir votre adresse e-mail",
    invitationCode: "Code d'invitation",
    login: "Se connecter",
    alreadyHaveAnAccount: "Déjà un compte ?",
    pleaseEnterValidEmailAddress: "Veuillez saisir une adresse e-mail valide",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "En vous inscrivant ou en vous connectant, vous acceptez la Politique de confidentialité, les Conditions d'utilisation et la Politique relative aux cookies.",
    verificationCodeHasBeenSentTo: "Le code de vérification a été envoyé à",
    verificationCode: "Code de vérification",
    verificationCodeError: "Code de vérification incorrect",
    verifyEmail: "Vérifier l'e-mail",
    reSend: "Renvoyer",
    mail: "E-mail: ",
    pleaseEnterPassword: "Veuillez saisir votre mot de passe",
    pleaseReEnterPassword: "Veuillez saisir à nouveau le mot de passe",
    pwdConfirmError: "Les mots de passe ne correspondent pas",
    passwordPatternError:
      "Le mot de passe doit contenir des lettres et des chiffres, et faire au moins 6 caractères",
    completeRegistration: "Finaliser l'inscription",
    pleaseEnterEmailAddressOrNickname:
      "Veuillez saisir votre pseudonyme ou adresse e-mail",
    pleaseEnterAccountPassword: "Veuillez saisir votre mot de passe",
    emailAlreadyLinked:
      "Cet e-mail est déjà associé à un compte. Veuillez confirmer pour continuer.",
    continueWithGoogleAccount: "Continuer avec Google",
    completeRegistrationToReceiveANewUserGiftPack:
      "Plus qu'une étape ! Complétez votre inscription pour recevoir un pack de bienvenue.",
    continue: "Continuer",
    leaveNow: "Quitter",
    incorrectEmailOrPassword: "E-mail ou mot de passe incorrect",
  },
  userCenter: {
    myAchievements: "Mes succès",
    accountSettings: "Paramètres du compte",
    purchaseHistory: "Historique d'achat",
    coupons: "Bons de réduction",
    inviteFriends: "Inviter des amis",
    feedbackAndSuggestions: "Suggestions et Commentaires",
    helpCenter: "Centre d'aide",
    unlockedBadges: "Badges déverrouillés",
    nickname: "Pseudonyme",
    gender: "Genre",
    male: "Homme",
    female: "Femme",
    other: "Autre",
    birthday: "Date de naissance",
    email: "E-mail",
    password: "Mot de passe",
    settings: "Paramètres",
    languageAndCurrencySettings: "Paramètres de langue et de devise",
    language: "Sprach",
    currency: "Währungseinstellungen",
    setEmail: "Configurer l'e-mail",
    pleaseEnterEmailAddress: "Veuillez saisir votre adresse e-mail",
    pleaseEnterVerificationCode: "Veuillez saisir le code de vérification",
    pleaseEnterNewPassword: "Veuillez saisir votre mot de passe",
    pleaseReEnterNewPassword: "Veuillez saisir à nouveau le mot de passe",
    pwdConfirmError: "Les mots de passe ne correspondent pas",
    passwordPatternError:
      "Le mot de passe doit contenir des lettres et des chiffres, et faire au moins 6 caractères",
    changePassword: "Modifier le mot de passe",
    linkEmail: "Lier une adresse e-mail",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "Tout",
    pending: "En attente",
    processing: "En cours",
    success: "Terminé",
    refundAndAfterSales: "Remboursement et Après-vente",
    paymentPending: "Paiement en cours",
    paymentConfirming:
      "Confirmation du paiement en cours. Nous expédierons dès que possible.",
    cancelOrder: "Annuler la commande",
    payNow: "Recharger maintenant",
    orderProcessingText:
      "Nous traitons votre commande, merci de votre patience.",
    refresh: "Actualiser",
    refundAndAfterSalesText:
      "Désolé, un problème est survenu lors du traitement de votre commande et la recharge a échoué. Nous allons vous rembourser l'intégralité du montant.",
    orderDetails: "Détails de la commande",
    orderId: "Numéro de commande",
    orderTime: "Date de commande",
    paymentMethod: "Mode de paiement",
    officialPrice: "Prix officiel",
    totalDiscount: "Total des réductions",
    order: "Commande passée",
    payment: "Paiement",
    delivery: "Livraison",
    quantity: "Quantité",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "Enter the redemption code",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "Expire",
    redemptionSuccessful: "Validé",
    cannotBeCombinedWithOhterOffers: "Non cumulable sur un seul achat",
    use: "Utiliser",
    saved: "Économisé",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "Chaque compte ne peut être associé qu'à une seule adresse e-mail fixe, utilisée pour recevoir les notifications importantes, vérifier les mots de passe, etc",
    logOut: "Se déconnecter",
  },
  payment: {
    backToItemList: "Retour à la liste des produits",
    notThePaymentMethodYouPrefer:
      "Votre mode de paiement n'est pas disponible ?",
    paymentDetails: "Détails du paiement",
    couponCode: "Code promo",
    redeem: "Utiliser",
    totalDiscounts: "Prix total remisé",
    paymentFee: "Frais de service",
    totalAmount: "Total",
    paymentInformation: "Infos de paiement saisies",
    verifyingPayment: "Vérification du paiement...",
    paymentVerification: "Paiement vérifié",
    verifyingPaymentInformation:
      "Vérification de votre carte et de votre compte",
    changePaymentMethod: "Changer de mode de paiement",
    rePay: "Réessayer le paiement",
    delivery: "Expédition",
    delivering: "Expédition en cours",
    delivered: "Expédié",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "Les articles sont disponibles sur votre compte de jeu",
    timeout: "Délai de livraison dépassé",
    pleaseContactCustomerService: "Contacter le support",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "Nous vous aiderons à résoudre les problèmes de livraison ou à procéder au remboursement sur votre compte de paiement.",
    multiLayeredPaymentSecurity: "Sécurisation des paiements multicouche",
    morePaymentMethods: "Plus de modes de paiement",
    cardNumber: "Numéro de carte",
    enterCardNumber: "Saisir le numéro de carte",
    expires: "Expire fin",
    cvv: "CVV",
    orderCompleted: "Commande terminée",
    encryptedDataPaymentNetwork: "Données et réseau de paiement cryptés",
  },
  footer: {
    navigation: "Navigation",
    features: "Features",
    pricing: "Pricing",
    integrations: "Integrations",
    services: "Services",
    aboutUs: "À propos de nous",
    refundPolicy: "Politique de remboursement",
    contact: "Contact",
    privacyTerms: "Confidentialité et conditions",
    termsOfService: "Conditions générales de vente",
    privacyPolicy: "Politique de confidentialité",
  },
};
