export default {
  header: {
    home: "Home",
    games: "Games",
    inviteFriends: "Invite friends",
    suggestion: "Suggestion",
    helpCenter: "Help center",
    allGames: "All Games",
    about: "About Us",
  },
  loginSignUp: "login / sign up",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords: "Search for game names or keywords",
      allBtn: "All",
      noResultsFound: "No results found",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      rechargeMethod: "Recharge method",
      selfServiceRecharge: "Self-service recharge",
      areaService: "Server",
      plaseSelectServer: "Please select game server",
      uid: "UID",
      gameId: "Game ID",
      quantity: "Quantity",
      price: "Price",
      offAlready: "off already",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "Top up Now",
      searchForGameNamesOrKeywords: "Search for game names or keywords",
      coupons: "Coupons",
    },
    faq: {
      faq: "FAQ",
      whatIsGearpoints: "What is Gearpoints?",
      whatIsGearpointsText:
        "We are a global game top-up platform dedicated to providing affordable, secure, and enjoyable recharge services for gamers worldwide.",
      whyChooseUs: "Why Choose Us?",
      whyChooseUsText: `We offer competitive discounts on a wide range of games and strive for lightning-fast delivery. All transaction data is strictly encrypted to ensure your account privacy and fund security. Our professional support team is available 24/7 to resolve any issues.`,
      howToUseCoupons: "How to Use Coupons?",
      howToUseCouponsText: `During checkout, the system will automatically apply the best available coupons from your account to ensure the lowest price. You can also manually select other coupons or redeem codesby clicking on "Discount Details."`,
      howLongAfterPurchase: "How long does delivery take?",
      howLongAfterPurchaseText: `Most top-up items are delivered to your account within 5 minutes after a successful payment.`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "What if the transaction fails after payment?",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `Please contact our customer service. Provide your proof of payment and order details, and our team will process a manual refund for you.`,
    },
  },
  games: {
    allGames: "All Games",
    searchForGameNamesOrKeywords: "Search for game names or keywords",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `Invite friends to unlock a discount bundle`,
    copy: "Copy",
    sendInvitationCodeToFriends: "Send invitation code to friends",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "Friends enter the invitation code when signing up and complete registration",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "Upon successful registration, both parties will receive discount coupons",
    friendsInvited: "friends invited",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
    logIn: "Log in",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "Please enter email address",
    invitationCode: "Invitation code",
    login: "Login",
    alreadyHaveAnAccount: "Already have an account, ",
    pleaseEnterValidEmailAddress: "Please enter a valid email address",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "By registering  an account or logging in,you agree to the Privacy Policy / Terms of Service / cookie Plicy",
    verificationCodeHasBeenSentTo: "Verification code has been sent to :",
    verificationCode: "Verification Code",
    verificationCodeError: "Invalid code",
    verifyEmail: "Verify Email",
    reSend: "Resend",
    mail: "mail: ",
    pleaseEnterPassword: "Please enter password",
    pleaseReEnterPassword: "Please re-enter password",
    pwdConfirmError: "Passwords do not match.",
    passwordPatternError:
      "Password must contain both letters and numbers, with a minimum length of 6 characters.",
    completeRegistration: "Complete Registration",
    pleaseEnterEmailAddressOrNickname: "Please enter email address or nickname",
    pleaseEnterAccountPassword: "Please enter account password",
    emailAlreadyLinked:
      "This email is already linked to a registered account. Please confirm to proceed.",
    continueWithGoogleAccount: "Continue with Google account",
    youreOnlyOneStepAway: "You're only one step away!",
    completeRegistrationToReceiveANewUserGiftPack:
      "Complete registration to claim your New User Gift Pack",
    continue: "continue",
    leaveNow: "leave now",
    incorrectEmailOrPassword: "Incorrect email address or password.",
  },
  userCenter: {
    myAchievements: "My achievements",
    accountSettings: "Account settings",
    purchaseHistory: "Purchase history",
    coupons: "Coupons",
    inviteFriends: "Invite Friends",
    feedbackAndSuggestions: "Feedback & Suggestions",
    helpCenter: "Help Center",
    unlockedBadges: "Unlocked Badges",
    nickname: "Nickname",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    birthday: "Birthday",
    email: "Email",
    password: "Password",
    settings: "Settings",
    languageAndCurrencySettings: "Language and Currency Settings",
    language: "Language",
    currency: "Currency",
    setEmail: "Set Email",
    pleaseEnterEmailAddress: "Please enter email address",
    pleaseEnterVerificationCode: "Please enter verification code",
    pleaseEnterNewPassword: "Please enter new password",
    pleaseReEnterNewPassword: "Please re-enter new password",
    pwdConfirmError: "Passwords do not match.",
    passwordPatternError:
      "Password must contain both letters and numbers, with a minimum length of 6 characters.",
    changePassword: "Change Password",
    linkEmail: "Link Email",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "All",
    pending: "Pending",
    processing: "Processing",
    success: "Success",
    refundAndAfterSales: "Refunds & After-sales",
    paymentPending: "Payment Pending",
    paymentConfirming:
      "Payment confirming... Delivery will start once successful.",
    cancelOrder: "Cancel Order",
    payNow: "Pay Now",
    orderProcessingText:
      "Your order is being processed. Thank you for your patience.",
    refresh: "Refresh",
    orderCompleted: "Order Completed",
    refundAndAfterSalesText:
      "Sorry, we encountered an issue while processing your order,A full refund will be issued to your account",
    orderDetails: "Order Details",
    orderId: "Order ID",
    orderTime: "Order Time",
    paymentMethod: "Payment Method",
    officialPrice: "Official Price",
    totalDiscount: "Total Discount",
    order: "Order",
    payment: "Payment",
    delivery: "Delivery",
    quantity: "Quantity",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "Enter the redemption code",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
  },
  footer: {
    product: "Product",
    features: "Features",
    pricing: "Pricing",
    integrations: "Integrations",
    company: "Company",
    aboutUs: "About Us",
    refundPolicy: "Refund Policy",
    contact: "Contact",
    resources: "Resources",
    playddTermsOfService: "playdd Terms of Service",
    privacyPolicy: "Privacy Policy",
  },
};
