export default {
  header: {
    home: "首頁",
    games: "遊戲",
    inviteFriends: "邀請好友",
    suggestion: "Suggestion",
    helpCenter: "幫助中心",
    allGames: "所有遊戲",
    about: "About Us",
  },
  loginSignUp: "登錄/註冊",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords: "請輸入遊戲名稱或關鍵詞",
      allBtn: "全部",
      noResultsFound: "什麼都沒有喔",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "充值方式",
      uidTopUp: "UID 充值",
      areaService: "區服",
      plaseSelectServer: "請選擇遊戲服務器",
      uid: "UID",
      gameId: "請輸入遊戲UID",
      price: "價格",
      offAlready: "已节省",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "現在充值",
      coupons: "優惠卷",
      warning: "UID或伺服器錯誤",
      uidOrServerWarning:
        "請確認提交正確的UID、伺服器再完成支付下單，否則可能導致充值失敗",
      changeUidServer: "修改UID/區服",
      continueToPurchase: "忽略，繼續購買",
      discountDetails: "優惠詳情",
      platformPrice: "平台價格",
      discountSavings: "優惠減免",
      finalPrice: "實付價格",
      totalSavings: "共計優惠",
      off: "% OFF",
      validForOrdersOver: "以上訂單有效",
      redemptionFailed: "兌換失敗",
      invalidCode: "兌換碼無效，請檢查後重試",
    },
    faq: {
      faq: "常見問題",
      whatIsPlayDD: "什麼是 Playdd",
      whatIsPlayDDText:
        "我们是一家全球遊戲儲值平台，致力於為全球玩家提供實惠、安全、好玩的遊戲充值服務。",
      whyChooseUs: "為什麼選擇我們",
      whyChooseUsText: `我們針對多款遊戲提供具有競爭力的折扣價格，並努力實現快速到賬。所有交易數據會經過嚴格的加密，確保您的賬戶隱私與資金安全。專業的客服團隊隨時在線解決您的充值或到賬問題`,
      howToUseCoupons: "怎麼使用優惠券",
      howToUseCouponsText: `在交易時系統會默認使用您賬戶中可用的最大折扣優惠劵來確保最低價格，您也可以點擊優惠詳情來查看並使用其他優惠劵，或將您手中的優惠嗎兌換成劵`,
      howLongAfterPurchase: "購買後多長時間能到貨",
      howLongAfterPurchaseText: `充值商品基本在5分鐘內到賬`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "如果付款後交易未成功怎麼辦",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `如出現遊戲直充未到賬且訂單未退款的情況，請您點擊聯繫客服進行處理，提供支付成功及未到賬的相關憑證。平台客服後將為您辦理退款。`,
    },
  },
  games: {
    allGames: "All Games",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `邀请朋友解锁折扣大礼包`,
    copy: "Copy",
    sendInvitationCodeToFriends: "發送邀請碼給朋友",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "朋友注册时填入邀请码，完成注册",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "註冊成功後，邀請双方均获得折扣券",
    friendsInvited: "位已邀請",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
    invitationCodeCopySuccess: "邀請碼複製成功，分享好友完成註冊",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "請輸入郵箱地址",
    invitationCode: "邀請碼",
    login: "登錄",
    alreadyHaveAnAccount: "已有賬戶，",
    pleaseEnterValidEmailAddress: "請輸入有效的電子郵件地址",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "註冊或登錄即表示你同意隱私政策及服務條款/Cookie政策",
    verificationCodeHasBeenSentTo: "驗證碼已發送至 :",
    verificationCode: "驗證碼",
    verificationCodeError: "驗證碼錯誤",
    verifyEmail: "驗證郵箱",
    reSend: "重新發送",
    mail: "郵箱: ",
    pleaseEnterPassword: "請輸入密碼",
    pleaseReEnterPassword: "請再次輸入密碼",
    pwdConfirmError: "兩次輸入的密碼不一致",
    passwordPatternError: "密碼需數字與字母組合，不得少於六位",
    completeRegistration: "完成註冊",
    pleaseEnterEmailAddressOrNickname: "請輸入賬號",
    pleaseEnterAccountPassword: "請輸入賬號密碼",
    emailAlreadyLinked: "此郵箱已有登入關聯賬號，請確認後繼續",
    continueWithGoogleAccount: "使用谷歌賬戶繼續",
    completeRegistrationToReceiveANewUserGiftPack:
      "只有一步之遙，完成註冊可獲得新人大禮包",
    continue: "繼續",
    leaveNow: "離開",
    incorrectEmailOrPassword: "郵箱賬號或密碼錯誤",
  },
  userCenter: {
    myAchievements: "我的成就",
    accountSettings: "賬戶設置",
    purchaseHistory: "購買記錄",
    coupons: "優惠劵",
    inviteFriends: "邀請朋友",
    feedbackAndSuggestions: "建議反餽",
    helpCenter: "帮助中心",
    unlockedBadges: "已解鎖勛章",
    nickname: "暱稱",
    gender: "性別",
    male: "男",
    female: "女",
    other: "其他",
    birthday: "生日",
    email: "郵箱",
    password: "密碼",
    settings: "設置",
    languageAndCurrencySettings: "語言和貨幣設置",
    language: "語言",
    currency: "貨幣",
    setEmail: "設定郵箱",
    pleaseEnterEmailAddress: "請輸入郵箱地址",
    pleaseEnterVerificationCode: "請輸入驗證碼",
    pleaseEnterNewPassword: "Please enter new password",
    pleaseReEnterNewPassword: "Please re-enter new password",
    pwdConfirmError: "Passwords do not match.",
    passwordPatternError: "密碼需數字與字母組合，不得少於六位",
    changePassword: "修改密碼",
    linkEmail: "去綁定郵箱",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "确认",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "全部",
    pending: "待處理",
    processing: "進行中",
    success: "成功",
    refundAndAfterSales: "退款售後",
    paymentPending: "支付中",
    paymentConfirming: "支付確認中，支付成功後我們會盡快發貨",
    cancelOrder: "取消訂單",
    payNow: "立即充值",
    orderProcessingText: "我們正在處理您的訂單，請耐心等待",
    refresh: "刷新",
    refundAndAfterSalesText:
      "抱歉，您的訂單處理過程中遇到了一點問題，未能充值成功，我們將全額退回您的款項",
    orderDetails: "訂單詳情",
    orderId: "訂單編號",
    orderTime: "訂單時間",
    paymentMethod: "支付方式",
    officialPrice: "官方價格",
    totalDiscount: "優惠總價",
    order: "下單",
    payment: "支付",
    delivery: "發貨",
    quantity: "數量",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "輸入兌換碼",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "到期（優惠券）",
    redemptionSuccessful: "兑换成功",
    cannotBeCombinedWithOhterOffers: "單次購買不能疊加",
    use: "使用",
    saved: "節省",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "一個帳戶只能綁定一個固定電郵地址，用於接收重要通知、驗證密碼等",
    logOut: "退出登录",
  },
  payment: {
    backToItemList: "返回商品列表",
    notThePaymentMethodYouPrefer: "没有您想用的支付方式",
    paymentDetails: "支付詳情",
    couponCode: "優惠碼",
    redeem: "兌換",
    totalDiscounts: "優惠總計",
    paymentFee: "手續費",
    totalAmount: "合計",
    paymentInformation: "支付信息已填寫",
    verifyingPayment: "支付驗證中",
    paymentVerification: "支付已驗證",
    verifyingPaymentInformation: "正在核對您的銀行卡和賬戶信息",
    changePaymentMethod: "更换支付方式",
    rePay: "重新支付",
    delivery: "發貨",
    delivering: "正在發貨",
    delivered: "已發貨",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "您现在可在游戏账号内查看购买商品",
    timeout: "發貨超時",
    pleaseContactCustomerService: "聯繫客服人員",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "客服团队会帮助解决发货问题或帮助返回钱款至您的支付账户",
    multiLayeredPaymentSecurity: "多重支付安全保障",
    morePaymentMethods: "更多支付方式",
    cardNumber: "信用卡/银行卡号",
    enterCardNumber: "請輸入卡號",
    expires: "有效期限",
    cvv: "安全碼",
    orderCompleted: "訂單完成",
    encryptedDataPaymentNetwork: "資料及支付網絡已加密，請放心輸入",
    enanblePop: "請允許本站彈窗，然後重新支付",
    paymentFailed: "支付失敗",
    pleaseDoubleCheckYourPaymentInformation: "請您重新核對支付信息",
    pleaseEnterYourServerAndUID: "請輸入區服和UID",
  },
  feedback: {
    submitFeedback: "提交反饋",
    category: "分類",
    content: "內容",
    enterFeedbackDetails: "輸入反饋內容",
    uploading: "正在上傳...",
    contactInfo: "聯繫方式",
    enterYourContactInfo: "輸入您的聯繫方式",
    topUpAndFunding: "充值到賬",
    paymentIssues: "支付問題",
    signUpAndLogin: "註冊登錄",
    gamesAndProducts: "遊戲與商品",
    afterSalesService: "售後服務",
    suggestions: "建議",
    others: "其他",
  },
  footer: {
    navigation: "導航",
    features: "Features",
    pricing: "Pricing",
    integrations: "Integrations",
    services: "服務",
    aboutUs: "關於我們",
    refundPolicy: "退款政策",
    contact: "Contact",
    privacyTerms: "隱私與條款",
    termsOfService: "服務條款",
    privacyPolicy: "隱私政策",
  },
};
