export default {
  header: {
    home: "메인 사이트",
    games: "게임",
    inviteFriends: "친구 초대",
    suggestion: "Suggestion",
    helpCenter: "고객센터",
    allGames: "모든 게임",
    about: "About Us",
  },
  loginSignUp: "로그인 / 회원가입",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords: "게임 명칭 또는 키워드를 입력해 주세요",
      allBtn: "전체",
      noResultsFound: "검색 결과가 없습니다",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "충전 방식",
      uidTopUp: "UID 충전",
      areaService: "서버",
      plaseSelectServer: "서버를 선택해 주세요",
      uid: "UID",
      gameId: "게임 UID를 입력해 주세요",
      price: "가격",
      offAlready: "절약됨",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "지금 충전하기",
      coupons: "쿠폰",
      warning: "UID 또는 서버 오류",
      uidOrServerWarning:
        "올바른 UID와 서버를 확인한 후 결제를 진행해 주세요. 잘못된 정보 입력 시 충전에 실패할 수 있습니다.",
      changeUidServer: "UID/UID/서버 수정",
      continueToPurchase: "무시하고 계속 구매하기",
      discountDetails: "혜택 상세",
      platformPrice: "플랫폼 가격",
      discountSavings: "할인 금액",
      finalPrice: "실결제 금액",
      totalSavings: "총 할인",
      off: "% OFF",
      validForOrdersOver: "이상 주문 시 적용",
      redemptionFailed: "교환 실패",
      invalidCode: "유효하지 않은 코드입니다. 확인 후 다시 시도해 주세요.",
    },
    faq: {
      faq: "자주 묻는 질문",
      whatIsPlayDD: "Playdd란 무엇인가요?",
      whatIsPlayDDText:
        "당사는 글로벌 게임 충전 플랫폼으로서, 전 세계 게이머들에게 저렴하고 안전하며 즐거운 게임 충전 서비스를 제공하기 위해 최선을 다하고 있습니다.",
      whyChooseUs: "왜 저희를 선택해야 하나요?",
      whyChooseUsText: `다양한 게임에 대해 경쟁력 있는 할인 가격을 제공하며, 신속한 충전 반영을 위해 노력하고 있습니다. 모든 거래 데이터는 엄격하게 암호화되어 고객님의 계정 정보와 자금 안전을 보장합니다. 전문 고객 센터 팀이 상시 대기하여 충전 및 지급 관련 문제를 언제든 해결해 드립니다.`,
      howToUseCoupons: "쿠폰은 어떻게 사용하나요?",
      howToUseCouponsText: `결제 시 시스템은 최저가를 보장하기 위해 계정 내 사용 가능한 최대 할인 쿠폰을 자동으로 적용합니다. 또한 '혜택 상세'를 클릭하여 다른 쿠폰을 확인 및 사용하거나, 보유하신 프로모션 코드를 쿠폰으로 교환할 수 있습니다.`,
      howLongAfterPurchase: "구매 후 상품 수령까지 얼마나 걸리나요?",
      howLongAfterPurchaseText: `충전 상품은 기본적으로 5분 이내에 지급 완료됩니다.`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "결제 후 거래가 성공하지 않았을 경우 어떻게 해야 하나요?",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `직접 충전 상품이 지급되지 않았고 주문 환불도 이루어지지 않은 경우, '고객 센터 문의'를 클릭하여 결제 성공 내역 및 미지급 관련 증빙 자료를 제출해 주시기 바랍니다. 확인 후 플랫폼 고객 센터에서 환불 절차를 진행해 드립니다.`,
    },
  },
  games: {
    allGames: "All Games",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `친구 초대하고 할인 쿠폰 팩 받기`,
    copy: "Copy",
    sendInvitationCodeToFriends: "친구에게 초대 코드 보내기",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "친구가 가입 시 초대 코드를 입력하고 가입 완료",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "가입 성공 시 초대한 사람과 초대받은 사람 모두에게 할인권 증정",
    friendsInvited: "명 초대 완료",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
    invitationCodeCopySuccess:
      "초대 코드가 성공적으로 복사되었습니다. 친구에게 공유하여 가입을 완료하세요.",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "이메일 주소를 입력해 주세요",
    invitationCode: "초대 코드",
    login: "로그인 / 회원가입",
    alreadyHaveAnAccount: "이미 계정이 있습니다, 로그인",
    pleaseEnterValidEmailAddress: "유효한 이메일 주소를 입력해 주세요",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "가입 또는 로그인 시 귀하는 개인정보 처리방침, 서비스 약관 및 쿠키 정책에 동의하는 것으로 간주됩니다.",
    verificationCodeHasBeenSentTo: "인증번호가 다음으로 전송되었습니다:",
    verificationCode: "인증번호",
    verificationCodeError: "인증번호가 일치하지 않습니다",
    verifyEmail: "이메일 인증",
    reSend: "다시 보내기",
    mail: "이메일: ",
    pleaseEnterPassword: "비밀번호를 입력해 주세요",
    pleaseReEnterPassword: "비밀번호를 다시 입력해 주세요",
    pwdConfirmError: "비밀번호가 일치하지 않습니다",
    passwordPatternError:
      "비밀번호는 영문과 숫자를 조합하여 6자 이상이어야 합니다",
    completeRegistration: "가입 완료",
    pleaseEnterEmailAddressOrNickname: "아이디를 입력해 주세요",
    pleaseEnterAccountPassword: "비밀번호를 입력해 주세요",
    emailAlreadyLinked:
      "해당 이메일로 가입된 계정이 있습니다. 확인 후 계속해 주세요.",
    continueWithGoogleAccount: "Google 계정으로 계속하기",
    completeRegistrationToReceiveANewUserGiftPack:
      "가입 완료까지 단 한 걸음! 가입 시 신규 유저 웰컴 패키지 증정",
    continue: "계속하기",
    leaveNow: "나가기",
    incorrectEmailOrPassword: "이메일 주소 또는 비밀번호가 잘못되었습니다",
  },
  userCenter: {
    myAchievements: "나의 업적",
    accountSettings: "계정 설정",
    purchaseHistory: "구매 내역",
    coupons: "쿠폰",
    inviteFriends: "친구 초대",
    feedbackAndSuggestions: "의견 보내기 / 피드백",
    helpCenter: "고객센터",
    unlockedBadges: "획득한 메달",
    nickname: "닉네임",
    gender: "성별",
    male: "남성",
    female: "여성",
    other: "기타",
    birthday: "생년월일",
    email: "이메일",
    password: "비밀번호",
    settings: "설정",
    languageAndCurrencySettings: "언어 및 통화 설정",
    language: "언어",
    currency: "통화",
    setEmail: "이메일 설정",
    pleaseEnterEmailAddress: "이메일 주소를 입력해 주세요",
    pleaseEnterVerificationCode: "인증번호를 입력해 주세요",
    pleaseEnterNewPassword: "비밀번호를 입력해 주세요",
    pleaseReEnterNewPassword: "비밀번호를 다시 입력해 주세요",
    pwdConfirmError: "비밀번호가 일치하지 않습니다",
    passwordPatternError:
      "비밀번호는 영문과 숫자를 조합하여 6자 이상이어야 합니다",
    changePassword: "비밀번호 변경",
    linkEmail: "이메일 연동하기",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "전체",
    pending: "대기 중",
    processing: "진행 중",
    success: "완료",
    refundAndAfterSales: "환불 및 서비스",
    paymentPending: "결제 중",
    paymentConfirming:
      "결제를 확인 중입니다. 결제 완료 후 신속히 발송해 드리겠습니다.",
    cancelOrder: "주문 취소",
    payNow: "지금 충전하기",
    orderProcessingText: "주문을 처리 중입니다. 잠시만 기다려 주세요.",
    refresh: "새로고침",
    refundAndAfterSalesText:
      "죄송합니다. 주문 처리 중 문제가 발생하여 충전에 실패했습니다. 결제하신 금액은 전액 환불될 예정입니다.",
    orderDetails: "주문 상세",
    orderId: "주문 번호",
    orderTime: "주문 일시",
    paymentMethod: "결제 수단",
    officialPrice: "공식 가격",
    totalDiscount: "合計割引額",
    order: "주문",
    payment: "결제",
    delivery: "발송",
    quantity: "수량",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "교환 코드 입력",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "만료",
    redemptionSuccessful: "교환 성공",
    cannotBeCombinedWithOhterOffers: "중복 적용 불가",
    use: "사용",
    saved: "할인 금액",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "한 계정당 하나의 고정 이메일 주소만 연동 가능합니다 (중요 알림 수신 및 비밀번호 인증용)",
    logOut: "로그아웃",
  },
  payment: {
    backToItemList: "상품 목록으로 돌아가기",
    notThePaymentMethodYouPrefer: "원하는 결제 수단이 없으신가요?",
    paymentDetails: "결제 상세",
    couponCode: "프로모션 코드",
    redeem: "교환",
    totalDiscounts: "合計割引額",
    paymentFee: "수수료",
    totalAmount: "합계",
    paymentInformation: "결제 정보 입력 완료",
    verifyingPayment: "결제 확인...",
    paymentVerification: "결제 인증 완료",
    verifyingPaymentInformation: "카드 및 계정 정보 확인 중",
    changePaymentMethod: "결제 수단 변경",
    rePay: "다시 결제하기",
    delivery: "발송",
    delivering: "발송 중",
    delivered: "발송 완료",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "게임 계정에서 상품을 확인할 수 있습니다",
    timeout: "배송 시간 초과",
    pleaseContactCustomerService: "고객센터 문의하기",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "배송 문제 해결 또는 결제 계좌로의 환불 처리를 도와드리겠습니다.",
    multiLayeredPaymentSecurity: "다중 결제 보안 보장",
    morePaymentMethods: "결제 수단 추가",
    cardNumber: "카드 번호",
    enterCardNumber: "카드 번호를 입력해 주세요",
    expires: "만료",
    cvv: "CVV",
    orderCompleted: "주문 완료",
    encryptedDataPaymentNetwork: "데이터 및 결제 네트워크 암호화 완료",
    enanblePop: "팝업 차단을 해제한 후 다시 결제해 주세요",
    paymentFailed: "결제 실패",
    pleaseDoubleCheckYourPaymentInformation: "결제 정보를 다시 확인해 주세요"
  },
  feedback: {
    submitFeedback: "피드백 제출",
    category: "분류",
    content: "내용",
    enterFeedbackDetails: "피드백 내용 입력",
    uploading: "업로드 중...",
    contactInfo: "연락처",
    enterYourContactInfo: "연락처 입력",
    topUpAndFunding: "충전 및 지급",
    paymentIssues: "결제 오류",
    signUpAndLogin: "회원가입/로그인",
    gamesAndProducts: "게임 및 상품",
    afterSalesService: "사후 서비스",
    suggestions: "건의사항",
    others: "기타",
  },
  footer: {
    navigation: "네비게이션",
    services: "서비스",
    aboutUs: "회사 소개",
    refundPolicy: "환불 규정",
    privacyTerms: "개인정보 및 이용약관",
    termsOfService: "이용약관",
    privacyPolicy: "개인정보처리방침",
  },
};
