export default {
  header: {
    home: "Startseite",
    games: "Spiele",
    inviteFriends: "Freunde einladen",
    suggestion: "Suggestion",
    helpCenter: "Hilfe-Center",
    allGames: "Alle Spiele",
    about: "About Us",
  },
  loginSignUp: "Login/Register",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords: "Spielname oder Stichwort eingeben",
      allBtn: "Alle",
      noResultsFound: "Leider nichts gefunden",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "Auflademethode",
      uidTopUp: "Aufladung per UID",
      areaService: "Region/Server",
      plaseSelectServer: "Bitte Spielserver auswählen",
      uid: "UID",
      gameId: "請輸入遊戲UID",
      price: "Preis",
      offAlready: "Gespart",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "Jetzt aufladen",
      searchForGameNamesOrKeywords: "Spielname oder Stichwort eingeben",
      coupons: "Coupon / Gutschein",
      warning: "UID-oder Serverfehler",
      uidOrServerWarning:
        "Bitte bestätigen Sie die korrekte UID und den Server vor der Zahlung, da sonst Fehler bei der Aufladung auftreten können.",
      changeUidServer: "UID/Server ändern",
      continueToPurchase: "Ignorieren und weiter einkaufen",
      discountDetails: "Rabattdetails",
      platformPrice: "Plattform-Preis",
      discountSavings: "Rabattabzug",
      finalPrice: "Endpreis",
      totalSavings: "Gesamtrabatt",
      off: "% OFF",
      // TODO: 等待产品修改成统一的文案顺序
      validForOrdersOver: "Gültig für Bestellungen über",
      redemptionFailed: "Einlösung fehlgeschlagen",
      invalidCode: "Code ungültig. Bitte prüfen und erneut versuchen.",
    },
    faq: {
      faq: "FAQ",
      whatIsPlayDD: "什麼是 Playdd",
      whatIsPlayDDText:
        "我们是一家全球遊戲儲值平台，致力於為全球玩家提供實惠、安全、好玩的遊戲充值服務。",
      whyChooseUs: "為什麼選擇我們",
      whyChooseUsText: `我們針對多款遊戲提供具有競爭力的折扣價格，並努力實現快速到賬。所有交易數據會經過嚴格的加密，確保您的賬戶隱私與資金安全。專業的客服團隊隨時在線解決您的充值或到賬問題`,
      howToUseCoupons: "怎麼使用優惠券",
      howToUseCouponsText: `在交易時系統會默認使用您賬戶中可用的最大折扣優惠劵來確保最低價格，您也可以點擊優惠詳情來查看並使用其他優惠劵，或將您手中的優惠嗎兌換成劵`,
      howLongAfterPurchase: "購買後多長時間能到貨",
      howLongAfterPurchaseText: `充值商品基本在5分鐘內到賬`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "如果付款後交易未成功怎麼辦",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `如出現遊戲直充未到賬且訂單未退款的情況，請您點擊聯繫客服進行處理，提供支付成功及未到賬的相關憑證。平台客服後將為您辦理退款。`,
    },
  },
  games: {
    allGames: "All Games",
    searchForGameNamesOrKeywords: "Search for game names or keywords",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `Freunde einladen und Rabatt-Paket freischalten`,
    copy: "Copy",
    sendInvitationCodeToFriends: "Einladungscode an Freunde senden",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "Freunde geben den Code bei der Registrierung ein, um den Vorgang abzuschließen.",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "Nach erfolgreicher Anmeldung erhalten beide Seiten Rabattgutscheine.",
    friendsInvited: "Freunde eingeladen",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
    logIn: "Einloggen",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "E-Mail-Adresse eingeben",
    invitationCode: "Einladungscode",
    login: "Einloggen",
    alreadyHaveAnAccount: "Bereits ein Konto?",
    pleaseEnterValidEmailAddress:
      "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "Durch Login/Registrierung akzeptieren Sie unsere AGB und Datenschutzbestimmungen.",
    verificationCodeHasBeenSentTo: "Verifizierungscode wurde gesendet an :",
    verificationCode: "Code",
    verificationCodeError: "Falscher Code",
    verifyEmail: "E-Mail verifizieren",
    reSend: "Erneut senden",
    mail: "E-Mail: ",
    pleaseEnterPassword: "Passwort eingeben",
    pleaseReEnterPassword: "Passwort wiederholen",
    pwdConfirmError: "Passwörter stimmen nicht überein",
    passwordPatternError: "Mind. 6 Zeichen",
    completeRegistration: "Registrierung abschließen",
    pleaseEnterEmailAddressOrNickname:
      "Benutzername oder E-Mail-Adresse eingeben",
    pleaseEnterAccountPassword: "Login-Daten",
    emailAlreadyLinked:
      "Diese E-Mail ist bereits verknüpft. Bitte bestätigen und fortfahren.",
    continueWithGoogleAccount: "Mit Google fortfahren",
    completeRegistrationToReceiveANewUserGiftPack:
      "Nur noch ein Schritt! Registrieren Sie sich und erhalten Sie ein Willkommenspaket.",
    continue: "Weiter",
    leaveNow: "Verlassen",
    incorrectEmailOrPassword: "E-Mail oder Passwort ist falsch",
  },
  userCenter: {
    myAchievements: "Meine Erfolge",
    accountSettings: "Kontoeinstellungen",
    purchaseHistory: "Kaufhistorie ",
    coupons: "Gutscheine ",
    inviteFriends: "Freunde einladen",
    feedbackAndSuggestions: "Vorschläge & Feedback",
    helpCenter: "Hilfecenter",
    unlockedBadges: "Freigeschaltete Abzeichen",
    nickname: "Spitzname",
    gender: "Geschlecht",
    male: "Männlich",
    female: "Weiblich",
    other: "Divers",
    birthday: "Geburtstag",
    email: "E-Mail",
    password: "Passwort",
    settings: "Einstellungen",
    languageAndCurrencySettings: "Sprach- und Währungseinstellungen",
    language: "Sprach",
    currency: "Währungseinstellungen",
    setEmail: "E-Mail einrichten",
    pleaseEnterEmailAddress: "Bitte E-Mail-Adresse eingeben",
    pleaseEnterVerificationCode: "Bitte Verifizierungscode eingeben",
    pleaseEnterNewPassword: "Please enter new password",
    pleaseReEnterNewPassword: "Please re-enter new password",
    pwdConfirmError: "Passwords do not match.",
    passwordPatternError: "Mind. 6 Zeichen",
    changePassword: "Passwort ändern",
    linkEmail: "E-Mail-Adresse verknüpfen",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "Alle",
    pending: "Ausstehend ",
    processing: "In Bearbeitung",
    success: "Abgeschlossen",
    refundAndAfterSales: "Rückerstattung & After-Sales",
    paymentPending: "Zahlung wird verarbeitet",
    paymentConfirming:
      "Zahlung wird bestätigt. Nach erfolgreicher Zahlung versenden wir die Ware schnellstmöglich.",
    cancelOrder: "Bestellung stornieren",
    payNow: "Jetzt aufladen",
    orderProcessingText:
      "Wir bearbeiten Ihre Bestellung. Bitte haben Sie ein wenig Geduld.",
    refresh: "Aktualisieren",
    refundAndAfterSalesText:
      "Entschuldigung, bei der Bearbeitung Ihrer Bestellung ist ein Problem aufgetreten. Die Aufladung war nicht erfolgreich. Wir werden Ihnen den vollen Betrag zurückerstatten.",
    orderDetails: "Bestelldetails",
    orderId: "Bestellnummer",
    orderTime: "Bestelldatum",
    paymentMethod: "Zahlungsmethode",
    officialPrice: "Offizieller Preis",
    totalDiscount: "Rabatt insgesamt",
    order: "Bestellung aufgegeben",
    payment: "Zahlung",
    delivery: "Lieferung",
    quantity: "Anzahl",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "Enter the redemption code",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "優惠券到期",
    redemptionSuccessful: "Erfolgreich eingelöst",
    cannotBeCombinedWithOhterOffers: "Nicht kombinierbar",
    use: "Anwenden",
    saved: "Gespart",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "Jedes Konto kann nur mit einer festen E-Mail-Adresse verknüpft werden, die zum Empfang wichtiger Benachrichtigungen, zur Passwortverifizierung usw. dient",
    logOut: "退出登录",
  },
  payment: {
    backToItemList: "Zurück zur Produktliste",
    notThePaymentMethodYouPrefer: "Gewünschte Zahlungsmethode nicht dabei?",
    paymentDetails: "Zahlungsdetails",
    couponCode: "Rabattcode",
    redeem: "Einlösen",
    totalDiscounts: "Rabatt insgesamt",
    paymentFee: "Servicegebühr",
    totalAmount: "Gesamtbetrag",
    paymentInformation: "Zahlungsdaten eingegeben",
    verifyingPayment: "Zahlung wird geprüft...",
    paymentVerification: "Zahlung verifiziert",
    verifyingPaymentInformation:
      "Ihre Karten- und Kontodaten werden abgeglichen",
    changePaymentMethod: "Zahlungsmethode ändern",
    rePay: "Erneut bezahlen",
    delivery: "Versand / Lieferung",
    delivering: "Versand wird vorbereitet",
    delivered: "Versandt",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "Artikel sind jetzt in Ihrem Spiel-Account verfügbar",
    timeout: "Zeitüberschreitung bei Lieferung",
    pleaseContactCustomerService: "Kundensupport kontaktieren",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "Wir helfen Ihnen, Lieferprobleme zu lösen oder unterstützen Sie bei der Rückerstattung des Betrags auf Ihr Zahlungskonto.",
    multiLayeredPaymentSecurity: "Mehrstufige Zahlungssicherheit",
    morePaymentMethods: "Weitere Zahlungsarten",
    cardNumber: "Kartennummer",
    enterCardNumber: "Kartennummer eingeben",
    expires: "Gültig bis",
    cvv: "CVV",
    orderCompleted: "Bestellung abgeschlossen",
    encryptedDataPaymentNetwork:
      "Daten und Zahlungsnetzwerk sind verschlüsselt",
  },
  footer: {
    navigation: "Navigation",
    features: "Features",
    pricing: "Pricing",
    integrations: "Integrations",
    services: "Services",
    aboutUs: "Über uns",
    refundPolicy: "Rückerstattungsrichtlinie",
    contact: "Contact",
    privacyTerms: "Datenschutz & Bedingungen",
    termsOfService: "Allgemeine Geschäftsbedingungen",
    privacyPolicy: "Datenschutzerklärung",
  },
};
