export default {
  header: {
    home: "Home",
    games: "Games",
    inviteFriends: "Invite friends",
    suggestion: "Suggestion",
    helpCenter: "Help center",
    allGames: "All Games",
    about: "About Us",
  },
  loginSignUp: "login / sign up",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords: "Search for game names or keywords",
      allBtn: "All",
      noResultsFound: "No results found",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "Top-up Method",
      uidTopUp: "UID Top-up",
      areaService: "Server",
      plaseSelectServer: "Please select game server",
      uid: "UID",
      gameId: "Please Enter Your Game UID",
      price: "Price",
      offAlready: "off already",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "Top up Now",
      coupons: "Coupons",
      warning: "Warning",
      uidOrServerWarning:
        "Invalid UID or server you submitted will result in a recharge failure. Please make sure that you submit the correct UID, Server and then complete the payment order.",
      changeUidServer: "Change UID / Server",
      continueToPurchase: "Continue to purchase",
      discountDetails: "Discount Details",
      platformPrice: "Platform Price",
      discountSavings: "Discount Savings",
      finalPrice: "Final Price",
      totalSavings: "Total Savings",
      off: "% OFF",
      validForOrdersOver: "Orders Only",
      redemptionFailed: "Redemption Failed",
      invalidCode: "Invalid code. Please check and try again.",
    },
    faq: {
      faq: "FAQ",
      whatIsPlayDD: "Apa itu Playdd?",
      whatIsPlayDDText:
        "Kami adalah platform top-up game global yang berkomitmen untuk menyediakan layanan pengisian ulang game yang terjangkau, aman, dan menyenangkan bagi para pemain di seluruh dunia.",
      whyChooseUs: "Mengapa memilih kami?",
      whyChooseUsText: `Kami menawarkan harga diskon yang kompetitif untuk berbagai jenis game dan berupaya memberikan pengiriman cepat. Semua data transaksi dienkripsi secara ketat untuk memastikan privasi akun dan keamanan dana Anda. Tim layanan pelanggan profesional kami siap membantu kapan saja untuk menyelesaikan masalah pengisian ulang atau pengiriman produk Anda.`,
      howToUseCoupons: "Bagaimana cara menggunakan kupon?",
      howToUseCouponsText: `Saat melakukan transaksi, sistem secara otomatis akan menggunakan kupon diskon terbesar yang tersedia di akun Anda untuk menjamin harga terendah. Anda juga dapat mengeklik "Detail Penawaran" untuk melihat dan menggunakan kupon lain, atau menukarkan kode promo Anda menjadi kupon`,
      howLongAfterPurchase: "Berapa lama waktu pengiriman setelah pembelian?",
      howLongAfterPurchaseText: `Produk top-up umumnya akan masuk ke akun Anda dalam waktu kurang dari 5 menit.`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "Apa yang harus dilakukan jika transaksi gagal setelah pembayaran?",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `Jika terjadi kendala di mana top-up langsung belum diterima dan pesanan belum direfund, silakan klik "Hubungi Layanan Pelanggan" untuk bantuan. Mohon lampirkan bukti pembayaran yang berhasil dan bukti bahwa produk belum diterima. Layanan pelanggan kami akan segera memproses pengembalian dana (refund) untuk Anda.`,
    },
  },
  games: {
    allGames: "All Games",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `Invite friends to unlock a Gift Pack`,
    copy: "Copy",
    sendInvitationCodeToFriends: "Send invitation code to friends",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "Friends enter the invitation code when signing up and complete registration.",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "Upon successful registration, both parties will receive discount coupons.",
    friendsInvited: "friends invited",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
    invitationCodeCopySuccess:
      "Invitation code copied successfully. Share it with friends to complete registration.",
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "Please enter email address",
    invitationCode: "Invitation code",
    login: "Login",
    alreadyHaveAnAccount: "Already have an account, ",
    pleaseEnterValidEmailAddress: "Please enter a valid email address",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "By registering  an account or logging in,you agree to the Privacy Policy / Terms of Service / cookie Plicy",
    verificationCodeHasBeenSentTo: "Verification code has been sent to :",
    verificationCode: "Verification Code",
    verificationCodeError: "Invalid code",
    verifyEmail: "Verify Email",
    reSend: "Resend",
    mail: "mail: ",
    pleaseEnterPassword: "Please enter password",
    pleaseReEnterPassword: "Please re-enter password",
    pwdConfirmError: "Passwords do not match.",
    passwordPatternError:
      "Password must contain both letters and numbers, with a minimum length of 6 characters.",
    completeRegistration: "Complete Registration",
    pleaseEnterEmailAddressOrNickname: "Please enter email address or nickname",
    pleaseEnterAccountPassword: "Please enter account password",
    emailAlreadyLinked:
      "This email is already linked to a registered account. Please confirm to proceed.",
    continueWithGoogleAccount: "Continue with Google account",
    completeRegistrationToReceiveANewUserGiftPack:
      "You're only one step away! Complete registration to claim your New User Gift Pack",
    continue: "continue",
    leaveNow: "leave now",
    incorrectEmailOrPassword: "Incorrect email address or password.",
  },
  userCenter: {
    myAchievements: "My achievements",
    accountSettings: "Account settings",
    purchaseHistory: "Purchase history",
    coupons: "Coupons",
    inviteFriends: "Invite Friends",
    feedbackAndSuggestions: "Feedback & Suggestions",
    helpCenter: "Help Center",
    unlockedBadges: "Unlocked Badges",
    nickname: "Nickname",
    gender: "Gender",
    male: "Male",
    female: "Female",
    other: "Other",
    birthday: "Birthday",
    email: "Email",
    password: "Password",
    settings: "Settings",
    languageAndCurrencySettings: "Language and Currency Settings",
    language: "Language",
    currency: "Currency",
    setEmail: "Set Up Email",
    pleaseEnterEmailAddress: "Please enter email address",
    pleaseEnterVerificationCode: "Please enter verification code",
    pleaseEnterNewPassword: "Please enter new password",
    pleaseReEnterNewPassword: "Please re-enter new password",
    pwdConfirmError: "Passwords do not match.",
    passwordPatternError:
      "Password must contain both letters and numbers, with a minimum length of 6 characters.",
    changePassword: "Change Password",
    linkEmail: "Link Email",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "All",
    pending: "Pending",
    processing: "Processing",
    success: "Success",
    refundAndAfterSales: "Refunds & After-sales",
    paymentPending: "Payment Pending",
    paymentConfirming:
      "Payment confirming... Delivery will start once successful.",
    cancelOrder: "Cancel Order",
    payNow: "Pay Now",
    orderProcessingText:
      "Your order is being processed. Thank you for your patience.",
    refresh: "Refresh",
    refundAndAfterSalesText:
      "Sorry, we encountered an issue while processing your order,A full refund will be issued to your account",
    orderDetails: "Order Details",
    orderId: "Order ID",
    orderTime: "Order Time",
    paymentMethod: "Payment Method",
    officialPrice: "Official Price",
    totalDiscount: "Total Discount",
    order: "Order",
    payment: "Payment",
    delivery: "Delivery",
    quantity: "Quantity",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "Enter the redemption code",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "Expire",
    redemptionSuccessful: "Redemption Successful",
    cannotBeCombinedWithOhterOffers: "Cannot be combined with other offers.",
    use: "Use",
    saved: "Saved",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "Each account can only link one permanent email address for important notifications and password verification",
    logOut: "Log out",
  },
  payment: {
    backToItemList: "Back to Item List",
    notThePaymentMethodYouPrefer: "Not the payment method you prefer?",
    paymentDetails: "Payment Details",
    couponCode: "coupon code",
    redeem: "Redeem",
    totalDiscounts: "Total Discounts",
    paymentFee: "Payment Fee",
    totalAmount: "Total Amount",
    paymentInformation: "Payment details submitted",
    verifyingPayment: "Verifying payment...",
    paymentVerification: "Payment verified",
    verifyingPaymentInformation: "Verifying your card and account details",
    changePaymentMethod: "Change payment method",
    rePay: "Repay",
    delivery: "Delivery",
    delivering: "Delivering",
    delivered: "Delivered",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "Items are now available in your game account",
    timeout: "Delivery timeout",
    pleaseContactCustomerService: "Contact Support",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "We'll help resolve delivery issues or assist with refunding the amount to your payment account",
    multiLayeredPaymentSecurity: "Multi-layered Payment Security",
    morePaymentMethods: "More Payment Methods",
    cardNumber: "Card Number",
    enterCardNumber: "Enter card number",
    expires: "Expires",
    cvv: "CVV",
    orderCompleted: "Order completed",
    encryptedDataPaymentNetwork: "Encrypted data & payment network",
    enanblePop: "Please enable pop-ups for this website and try paying again",
    paymentFailed: "Payment failed",
    pleaseDoubleCheckYourPaymentInformation:
      "Please double-check your payment information",
  },
  feedback: {
    submitFeedback: "Submit Feedback",
    category: "Category",
    content: "Content",
    enterFeedbackDetails: "Enter feedback details",
    uploading: "Uploading...",
    contactInfo: "Contact Info",
    enterYourContactInfo: "Enter your contact info",
    topUpAndFunding: "Top-up & Funding",
    paymentIssues: "Payment Issues",
    signUpAndLogin: "Sign Up & Login",
    gamesAndProducts: "Games & Products",
    afterSalesService: "After-Sales Service",
    suggestions: "Suggestions",
    others: "Others",
  },
  footer: {
    navigation: "Navigation",
    features: "Features",
    pricing: "Pricing",
    integrations: "Integrations",
    services: "Services",
    aboutUs: "About Us",
    refundPolicy: "Refund Policy",
    contact: "Contact",
    privacyTerms: "Privacy & Terms",
    termsOfService: "Terms of Service",
    privacyPolicy: "Privacy Policy",
  },
};
