export default {
  header: {
    home: "Startseite",
    games: "Spiele",
    inviteFriends: "Freunde einladen",
    suggestion: "Suggestion",
    helpCenter: "Hilfe-Center",
    allGames: "Alle Spiele",
    about: "About Us",
  },
  loginSignUp: "Login/Register",
  home: {
    section: {
      startingBenefits: "Starting benefits",
      startingBenefitsSubFirst: "The lowest price, hi play, unlimited",
      startingBenefitsSubSecond: "Register now to enjoy the newbie gift",
      singUp: "Sing Up",
    },
    search: {
      searchForGameNamesOrKeywords: "Spielname oder Stichwort eingeben",
      allBtn: "Alle",
      noResultsFound: "Leider nichts gefunden",
    },
    selectorAndPayment: {
      placedAnOrder: "placed an order",
      placedAnOrderForLimitedGloves: "Placed an order for limited gloves",
      commodity: "Commodity",
      topUpMethod: "Auflademethode",
      uidTopUp: "Aufladung per UID",
      areaService: "Region/Server",
      plaseSelectServer: "Bitte Spielserver auswählen",
      uid: "UID",
      gameId: "Bitte Spiel-UID eingeben",
      price: "Preis",
      offAlready: "Gespart",
      viewingItems: "Viewing items",
      of: "of",
      displayingPage: "Displaying page",
      topUpNow: "Jetzt aufladen",
      coupons: "Coupon / Gutschein",
      warning: "UID-oder Serverfehler",
      uidOrServerWarning:
        "Bitte bestätigen Sie die korrekte UID und den Server vor der Zahlung, da sonst Fehler bei der Aufladung auftreten können.",
      changeUidServer: "UID/Server ändern",
      continueToPurchase: "Ignorieren und weiter einkaufen",
      discountDetails: "Rabattdetails",
      platformPrice: "Plattform-Preis",
      discountSavings: "Rabattabzug",
      finalPrice: "Endpreis",
      totalSavings: "Gesamtrabatt",
      off: "% OFF",
      validForOrdersOver: "Mindestbestellwert",
      redemptionFailed: "Einlösung fehlgeschlagen",
      invalidCode: "Code ungültig. Bitte prüfen und erneut versuchen.",
    },
    faq: {
      faq: "FAQ",
      whatIsPlayDD: "Was ist Playdd?",
      whatIsPlayDDText:
        "Wir sind eine globale Plattform für Gaming-Aufladungen und setzen uns dafür ein, Spielern weltweit erschwingliche, sichere und unterhaltsame Aufladedienste anzubieten.",
      whyChooseUs: "Warum sollten Sie sich für uns entscheiden?",
      whyChooseUsText: `Wir bieten wettbewerbsfähige Rabatte für eine Vielzahl von Spielen und bemühen uns um eine schnellstmögliche Gutschrift. Alle Transaktionsdaten werden streng verschlüsselt, um den Schutz Ihrer Privatsphäre und die Sicherheit Ihrer Gelder zu gewährleisten. Unser professionelles Kundenservice-Team steht Ihnen jederzeit zur Verfügung, um Fragen zur Aufladung oder Gutschrift zu lösen.`,
      howToUseCoupons: "Wie löse ich Gutscheine ein?",
      howToUseCouponsText: `Bei einer Transaktion verwendet das System standardmäßig den besten verfügbaren Gutschein in Ihrem Konto, um den niedrigsten Preis zu garantieren. Sie können auch auf „Angebotsdetails“ klicken, um andere Gutscheine einzusehen und zu nutzen oder Ihre Gutscheincodes in Gutscheine umzuwandeln.`,
      howLongAfterPurchase: "Wie lange dauert die Lieferung nach dem Kauf?",
      howLongAfterPurchaseText: `Die Gutschrift der aufgeladenen Produkte erfolgt in der Regel innerhalb von 5 Minuten.`,
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPayment:
        "Was ist zu tun, wenn die Transaktion nach der Zahlung fehlgeschlagen ist?",
      whatIfTheGoodsAreNotSuccessfullyRechargedAfterPaymentText: `Sollte eine Direktaufladung nicht gutgeschrieben werden und keine Rückerstattung erfolgt sein, kontaktieren Sie bitte unseren Kundenservice. Halten Sie hierfür die Zahlungsbestätigung sowie einen Nachweis über die fehlende Gutschrift bereit. Unser Support-Team wird anschließend die Rückerstattung für Sie veranlassen.`,
    },
  },
  games: {
    allGames: "All Games",
    theHighestProvince: "The highest province",
  },
  inviteFriends: {
    subTitle: `Freunde einladen und Rabatt-Paket freischalten`,
    copy: "Copy",
    sendInvitationCodeToFriends: "Einladungscode an Freunde senden",
    friendsEnterTheInvitationCodeWhenSigningUpAndCompleteRegistration:
      "Freunde geben den Code bei der Registrierung ein, um den Vorgang abzuschließen.",
    uponSuccessfulRegistrationBothPartiesWillReceiveDiscountCoupons:
      "Nach erfolgreicher Anmeldung erhalten beide Seiten Rabattgutscheine.",
    friendsInvited: "Freunde eingeladen",
    invitation: "Invitation",
    coupon: "coupon",
    copySuccess: "Copy success",
    invitationCodeCopySuccess: "Einladungscode erfolgreich kopiert. Teilen Sie ihn mit Freunden, um die Registrierung abzuschließen"
  },
  loginOrSignUpModal: {
    pleaseEnterEmailAddress: "E-Mail-Adresse eingeben",
    invitationCode: "Einladungscode",
    login: "Einloggen",
    alreadyHaveAnAccount: "Bereits ein Konto?",
    pleaseEnterValidEmailAddress:
      "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    byRegisteringAnAccountOrLoggingInYouAgreeToThePrivacyPolicyTermsOfServiceCookiePlicy:
      "Durch Login/Registrierung akzeptieren Sie unsere AGB und Datenschutzbestimmungen.",
    verificationCodeHasBeenSentTo: "Verifizierungscode wurde gesendet an :",
    verificationCode: "Code",
    verificationCodeError: "Falscher Code",
    verifyEmail: "E-Mail verifizieren",
    reSend: "Erneut senden",
    mail: "E-Mail: ",
    pleaseEnterPassword: "Passwort eingeben",
    pleaseReEnterPassword: "Passwort wiederholen",
    pwdConfirmError: "Passwörter stimmen nicht überein",
    passwordPatternError: "Mind. 6 Zeichen",
    completeRegistration: "Registrierung abschließen",
    pleaseEnterEmailAddressOrNickname:
      "Benutzername oder E-Mail-Adresse eingeben",
    pleaseEnterAccountPassword: "Login-Daten",
    emailAlreadyLinked:
      "Diese E-Mail ist bereits verknüpft. Bitte bestätigen und fortfahren.",
    continueWithGoogleAccount: "Mit Google fortfahren",
    completeRegistrationToReceiveANewUserGiftPack:
      "Nur noch ein Schritt! Registrieren Sie sich und erhalten Sie ein Willkommenspaket.",
    continue: "Weiter",
    leaveNow: "Verlassen",
    incorrectEmailOrPassword: "E-Mail oder Passwort ist falsch",
  },
  userCenter: {
    myAchievements: "Meine Erfolge",
    accountSettings: "Kontoeinstellungen",
    purchaseHistory: "Kaufhistorie ",
    coupons: "Gutscheine ",
    inviteFriends: "Freunde einladen",
    feedbackAndSuggestions: "Vorschläge & Feedback",
    helpCenter: "Hilfecenter",
    unlockedBadges: "Freigeschaltete Abzeichen",
    nickname: "Spitzname",
    gender: "Geschlecht",
    male: "Männlich",
    female: "Weiblich",
    other: "Divers",
    birthday: "Geburtstag",
    email: "E-Mail",
    password: "Passwort",
    settings: "Einstellungen",
    languageAndCurrencySettings: "Sprach- und Währungseinstellungen",
    language: "Sprache",
    currency: "Währung",
    setEmail: "E-Mail einrichten",
    pleaseEnterEmailAddress: "Bitte geben Sie Ihre E-Mail-Adresse ein",
    pleaseEnterVerificationCode: "Bitte Verifizierungscode eingeben",
    pleaseEnterNewPassword: "Passwort eingeben",
    pleaseReEnterNewPassword: "Passwort wiederholen",
    pwdConfirmError: "Passwörter stimmen nicht überein",
    passwordPatternError: "Mind. 6 Zeichen",
    changePassword: "Passwort ändern",
    linkEmail: "E-Mail-Adresse verknüpfen",
    perfectInformation: "Perfect information",
    notSet: "Not set",
    pleaseInputYourNickname: "Please input your nickname",
    confirm: "Confirm",
    send: "Send",
    setNewPassword: "Set New Password",
    all: "Alle",
    pending: "Ausstehend ",
    processing: "In Bearbeitung",
    success: "Abgeschlossen",
    refundAndAfterSales: "Rückerstattung & After-Sales",
    paymentPending: "Zahlung wird verarbeitet",
    paymentConfirming:
      "Zahlung wird bestätigt. Nach erfolgreicher Zahlung versenden wir die Ware schnellstmöglich.",
    cancelOrder: "Bestellung stornieren",
    payNow: "Jetzt aufladen",
    orderProcessingText:
      "Wir bearbeiten Ihre Bestellung. Bitte haben Sie ein wenig Geduld.",
    refresh: "Aktualisieren",
    refundAndAfterSalesText:
      "Entschuldigung, bei der Bearbeitung Ihrer Bestellung ist ein Problem aufgetreten. Die Aufladung war nicht erfolgreich. Wir werden Ihnen den vollen Betrag zurückerstatten.",
    orderDetails: "Bestelldetails",
    orderId: "Bestellnummer",
    orderTime: "Bestelldatum",
    paymentMethod: "Zahlungsmethode",
    officialPrice: "Offizieller Preis",
    totalDiscount: "Rabatt insgesamt",
    order: "Bestellung aufgegeben",
    payment: "Zahlung",
    delivery: "Lieferung",
    quantity: "Anzahl",
    orderForm: "Order form",
    server: "Server",
    enterTheRedemptionCode: "Einlösecode eingeben",
    pleaseInputYourBirthday: "Please select your birthday",
    exchange: "Exchange",
    expiration: "Expiration",
    expiresIn: "Läuft ab in",
    redemptionSuccessful: "Erfolgreich eingelöst",
    cannotBeCombinedWithOhterOffers: "Nicht kombinierbar",
    use: "Anwenden",
    saved: "Gespart",
    eachAccountCanOnlyLinkOnePermanentEmailAddressForImportantNotifications:
      "Jedes Konto kann nur mit einer festen E-Mail-Adresse verknüpft werden, die zum Empfang wichtiger Benachrichtigungen, zur Passwortverifizierung usw. dient",
    logOut: "Abmelden",
  },
  payment: {
    backToItemList: "Zurück zur Produktliste",
    notThePaymentMethodYouPrefer: "Gewünschte Zahlungsmethode nicht dabei?",
    paymentDetails: "Zahlungsdetails",
    couponCode: "Rabattcode",
    redeem: "Einlösen",
    totalDiscounts: "Rabatt insgesamt",
    paymentFee: "Servicegebühr",
    totalAmount: "Gesamtbetrag",
    paymentInformation: "Zahlungsdaten eingegeben",
    verifyingPayment: "Zahlung wird geprüft...",
    paymentVerification: "Zahlung verifiziert",
    verifyingPaymentInformation:
      "Ihre Karten- und Kontodaten werden abgeglichen",
    changePaymentMethod: "Zahlungsmethode ändern",
    rePay: "Erneut bezahlen",
    delivery: "Versand / Lieferung",
    delivering: "Versand wird vorbereitet",
    delivered: "Versandt",
    youCanNowCheckYourPurchasedItemsInYourGameAccount:
      "Artikel sind jetzt in Ihrem Spiel-Account verfügbar",
    timeout: "Zeitüberschreitung bei Lieferung",
    pleaseContactCustomerService: "Kundensupport kontaktieren",
    ourSupportTeamWillHelpResolveDeliveryIssuesOrAssistWithRefundingTheAmountToYourPaymentAccount:
      "Wir helfen Ihnen, Lieferprobleme zu lösen oder unterstützen Sie bei der Rückerstattung des Betrags auf Ihr Zahlungskonto.",
    multiLayeredPaymentSecurity: "Mehrstufige Zahlungssicherheit",
    morePaymentMethods: "Weitere Zahlungsarten",
    cardNumber: "Kartennummer",
    enterCardNumber: "Kartennummer eingeben",
    expires: "Gültig bis",
    cvv: "CVV",
    orderCompleted: "Bestellung abgeschlossen",
    encryptedDataPaymentNetwork:
      "Daten und Zahlungsnetzwerk sind verschlüsselt",
    enanblePop:
      "Veuillez autoriser les pop-ups pour ce site, puis réessayez le paiement",
  },
  footer: {
    navigation: "Navigation",
    features: "Features",
    pricing: "Pricing",
    integrations: "Integrations",
    services: "Services",
    aboutUs: "Über uns",
    refundPolicy: "Rückerstattungsrichtlinie",
    contact: "Contact",
    privacyTerms: "Datenschutz & Bedingungen",
    termsOfService: "Allgemeine Geschäftsbedingungen",
    privacyPolicy: "Datenschutzerklärung",
  },
};
